apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-a1c-project-cluster10
spec:
  acme:
    email: rogerdurich@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-a1c-account-key
    solvers:
      - http01:
          ingress:
            class: nginx